# boot script for CuBox-i

if test "${devtype}" = ""
then
  setenv device mmc
else
  # use device provided by distro_bootcmd
  setenv device "${devtype}"
fi

if test "${devnum}" = ""
then
  setenv partition ${mmcdev}:${mmcpart}
elif test "${distro_bootpart}" = ""
then
  # use partition provided by distro_bootcmd
  setenv partition ${devnum}:${bootpart}
else
  # use partition provided by distro_bootpart
  setenv partition ${devnum}:${distro_bootpart}
fi

if test "${console}" = "ttymxc0" && test -n "${baudrate}"; then
  setenv console "${console},${baudrate}"
fi

if test -n "${console}"; then
  setenv bootargs "${bootargs} console=${console}"
fi

setenv bootargs ${bootargs} @@LINUX_KERNEL_CMDLINE@@

if -z "${prefix}" ; then
  image_locations='/boot/ /'
else
  image_locations="${prefix}"
fi

if test -z "${fk_kvers}"; then
   fk_kvers='@@KERNEL_VERSION@@'
fi

if test -n "${fdtfile}"; then
   fdtpath=dtbs/${fk_kvers}/${fdtfile}
else
   fdtpath=dtb-${fk_kvers}
fi

for pathprefix in ${image_locations}
do
  load ${device} ${partition} ${loadaddr} ${pathprefix}vmlinuz-${fk_kvers} \
  && load ${device} ${partition} ${fdt_addr} ${pathprefix}${fdtpath} \
  && load ${device} ${partition} ${ramdiskaddr} ${pathprefix}initrd.img-${fk_kvers} \
  && echo "Booting Debian ${fk_kvers} from ${device} ${partition}..." \
  && bootz ${loadaddr} ${ramdiskaddr}:${filesize} ${fdt_addr}
done
