# boot script for Wandboard

setenv device mmc
setenv partition ${mmcdev}:${mmcpart}
if test -z "${ramdiskaddr}" ; then
	setenv ramdiskaddr 0x13000000
fi

if test "${console}" = "ttymxc0" && test -n "${baudrate}"; then
  setenv console "${console},${baudrate}"
fi

if test -n "${console}"; then
  setenv bootargs "${bootargs} console=${console}"
fi

setenv bootargs ${bootargs} @@LINUX_KERNEL_CMDLINE@@

image_locations='/boot/ /'
if test -z "${fk_kvers}"; then
   fk_kvers='@@KERNEL_VERSION@@'
fi

for pathprefix in ${image_locations}
do
  load ${device} ${partition} ${loadaddr} ${pathprefix}vmlinuz-${fk_kvers} \
  && load ${device} ${partition} ${fdt_addr} ${pathprefix}dtbs/${fk_kvers}/${fdtfile} \
  || load ${device} ${partition} ${fdt_addr} ${pathprefix}dtb-${fk_kvers} \
  && load ${device} ${partition} ${ramdiskaddr} ${pathprefix}initrd.img-${fk_kvers} \
  && echo "Booting Debian ${fk_kvers} from ${device} ${partition}..." \
  && bootz ${loadaddr} ${ramdiskaddr}:${filesize} ${fdt_addr}
done
