# boot script for BeagleBone Black

# BeagleBone white uses a different .dtb file, and flash-kernel is
# currently unable to support multiple .dtb files.
if test "${board_name}" = "A335BONE"
then
  echo "BeagleBone white detected, unsupported platform."
  echo "Exiting in 10 seconds..."
  sleep 10
  exit
fi

if test "${devtype}" = ""
then
  setenv device mmc
else
  # use device provided by distro_bootcmd
  setenv device "${devtype}"
fi

if test "${devnum}" = ""
then
  setenv partition ${bootpart}
else
  # use partition provided by distro_bootcmd
  setenv partition ${devnum}:${bootpart}
fi

setenv bootargs ${bootargs} @@LINUX_KERNEL_CMDLINE@@

if test "${prefix}" = ""
then
  image_locations='/boot/ /'
else
  # use prefix provided by distro_bootcmd
  image_locations="${prefix}"
fi
kvers='@@KERNEL_VERSION@@'

for pathprefix in ${image_locations}
do
  load ${device} ${partition} ${loadaddr} ${pathprefix}vmlinuz-${kvers} \
  && load ${device} ${partition} ${fdtaddr} ${pathprefix}dtb-${kvers} \
  && load ${device} ${partition} ${rdaddr} ${pathprefix}initrd.img-${kvers} \
  && echo "Booting Debian ${kvers} from ${device} ${partition}..." \
  && bootz ${loadaddr} ${rdaddr}:${filesize} ${fdtaddr}
done
