# boot script for BeagleBone Black

# BeagleBone white uses a different .dtb file, and flash-kernel is
# currently unable to support multiple .dtb files.
if test "${board_name}" = "A335BONE"
then
  echo "BeagleBone white detected, unsupported platform."
  echo "Exiting in 10 seconds..."
  sleep 10
  exit
fi

setenv device mmc
setenv partition ${bootpart}
setenv bootargs ${bootargs} @@LINUX_KERNEL_CMDLINE@@

image_locations='/boot/ /'
kvers='@@KERNEL_VERSION@@'

for pathprefix in ${image_locations}
do
  load ${device} ${partition} ${loadaddr} ${pathprefix}vmlinuz-${kvers} \
  && load ${device} ${partition} ${fdtaddr} ${pathprefix}dtb-${kvers} \
  && load ${device} ${partition} ${rdaddr} ${pathprefix}initrd.img-${kvers} \
  && echo "Booting Debian ${kvers} from ${device} ${partition}..." \
  && bootz ${loadaddr} ${rdaddr}:${filesize} ${fdtaddr}
done
