# boot script for Allwinner SunXi-based devices

# u-boot-sunxi does - in contrast to u-boot on other platforms - not
# predefine kernel_addr_r, fdt_addr_r and ramdisk_addr_r, therefore we
# define them locally in the boot script.
#
# This script assumes that ${device} and ${partition} are set in the
# environment already.

setenv kernel_addr_r 0x46000000
setenv fdt_addr_r 0x47000000
setenv ramdisk_addr_r 0x48000000

image_locations='/boot/ /'

for pathprefix in ${image_locations}
do
  load ${device} ${partition} ${kernel_addr_r} ${pathprefix}vmlinuz
  load ${device} ${partition} ${fdt_addr_r} ${pathprefix}dtb
  load ${device} ${partition} ${ramdisk_addr_r} ${pathprefix}initrd.img
done

bootz ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r}
