#!/bin/sh
set -e

. /usr/share/debconf/confmodule

log() {
	logger -t flash-kernel-installer "$@"
}

error() {
	log "error: $@"
	exit 1
}

db_progress START 0 2 flash-kernel-installer/progress
db_progress INFO flash-kernel-installer/prepare

if ! apt-install flash-kernel; then
	error "apt-install flash-kernel failed"
fi

# Set up flash-kernel to run on kernel upgrades.
if ! grep -q flash-kernel /target/etc/kernel-img.conf; then
	echo "postinst_hook = flash-kernel" >> \
		/target/etc/kernel-img.conf
fi

machine=$(grep "^Hardware" /proc/cpuinfo | sed 's/Hardware\s*:\s*//')
case "$machine" in
	"Linksys NSLU2")
		if ! apt-install ixp4xx-firmware; then
			log "apt-install ixp4xx-firmware failed"
			for i in NPE-A NPE-B NPE-C; do
				if [ -e /lib/firmware/$i ]; then
					log "Installing microcode $i"
					file=$(basename $(readlink /lib/firmware/$i))
					cp -f /lib/firmware/$file /target/lib/firmware/
					ln -sf $file /target/lib/firmware/$i
				fi
			done
		fi
		# nslu2-utils will call update-initramfs -u to include the
		# firmware
		if ! apt-install nslu2-utils; then
			error "apt-install nslu2-utils failed"
		fi
		if ! apt-install apex-nslu2; then
			error "apt-install apex-nslu2 failed"
		fi
	;;
	"Thecus N2100" | "Thecus N4100")
		in-target update-initramfs -u || true
	;;
	"QNAP TS-109/TS-209" | "QNAP TS-409")
		in-target update-initramfs -u || true
		if ! apt-install uboot-mkimage; then
			error "apt-install uboot-mkimage failed"
		fi
	;;
esac

db_progress STEP 1
db_progress INFO flash-kernel-installer/flashing

# We need the udev /dev which has the MTD devices
mount -o bind /dev /target/dev
if ! in-target flash-kernel; then
	umount /target/dev || true
	error "flash-kernel failed"
fi
umount /target/dev || true

db_progress STEP 1
db_progress STOP
